<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
    android:id="@+id/imageView"
    android:layout_width="240dp"
    android:layout_height="157dp"
    app:srcCompat="@drawable/fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="#007ACC"/>

    <Button
        android:id="@+id/buttonViewStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Students"
        android:textSize="18sp"
        android:backgroundTint="#006400"/> <!-- Dark green color -->
<!--    android:textColor="#FFFFFF" &lt;!&ndash; White text color &ndash;&gt;-->
<!--    android:layout_marginTop="32dp"/>-->

    <Button
        android:id="@+id/buttonAddStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:textSize="18sp"
        android:backgroundTint="#006400"


    android:textColor="#FFFFFF"
    android:layout_marginTop="16dp"/>

</LinearLayout>
